<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>
            h1{
                color: rgb(76, 83, 94);
            }
            h2{
                color: darkkhaki;
            }
            h3{
                color: rgb(12, 179, 201);
            }
            h6{
                color: greenyellow;
                font-size: 20px;
                font-weight: bold;
            }
            #first{
                font-family: monospace;
                font-size: 45px;
                font-weight:bold;
                font-style: italic;
            }
            #second{
                font-family:fantasy;
                font-size: 45px;
                font-style: normal;
            }
            .des{
                background-color: burlywood;
            }
            .table{
                color: lightcoral;
            }

        </style>
    </head>
    <body>
        
        <h1>Talant's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>

        <p class="des"><strong>I start my road on programming</strong> at 15 years old. My first programming language that I learnt is <em>Python</em>.
        So, after that I do more practice with programming and then I entered to the university for to be able write and learn many other 
        programming languages.</p>

        <p class="table">Here is the table of programming languages that I know at the moment:</p>

        <table>
            <thead>
                <tr>
                    <td>Development lan</td>
                    <td>Website lan</td>
                    <td>Data lan</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>C++</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Javascript</td>
                </tr>
                <tr>
                    <td>MYSQL</td>
                    <td>PostgreSQL</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>

        <h6>25.01.2025</h6>
        
        <h2 id="second">Second post</h2>

        <p class="des"><strong>During the learning my major's skills</strong> I do some works and projects learning programming languages</p>

        <h3>Lists of my works:</h3>

        <ol>
            <li><a href="https://github.com/Talantttt/Talant">Python works</a></li>
            <li><a href="https://t.me/TeachALAbot">ChatBOT.ai</a></li>
            <li><a href="https://github.com/Talantttt/Web-Dev">Website works</a></li>
            <li> and more</li>
        </ol>
        
        
    </body>
</html>