<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
            font-weight: bolder;
            color: firebrick;
            background-color: khaki;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-weight: 1000;
            color: khaki;
            background-color: firebrick;
        }

        #pic {
            position: relative;
            margin-left: 200px;
        }

        #pic_back {
            background-color: khaki;
        }

        .dts {
            float: left;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 50px;
            color: khaki;
        }
        .det{
            color:firebrick;
        }

        .date{
            color: firebrick;
        }

        .address {
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: khaki;
        }
        .addres{
            color:firebrick;
        }
        .dress{
            color: firebrick;
        }
    </style>
</head>

<body>

    <h1>You're invited</h1>
    <h2>To Autmn ball 2025!</h2>

    <div id="pic_back"><img id="pic" src="img_0764_edit_wm.jpg" alt="photo"></div>

    <div class="dts">
        <p class="det"><strong>Details: </strong></p>
        <ul>
            <li><i>Great hall</i></li>
            <li><i>The best tonight</i></li>
            <li><i>Dance with your pair</i></li>
        </ul>

        <p class="date">Date: </p>
        <p>25.01.2025</p>
    </div>

    <div class="address">
        <p class=" dress"><strong>Dress code: </strong></p>
        <p><em>Tuxedo, Evening dress</em></p>
        <p class="addres"><strong>Address: </strong></p>
        <p>The Grand Hall</p>

    <p><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%B1%D0%B0%D0%BB">
            Source about <strong>Autumn ball</strong></a></p>

    </div>

</body>

</html>